#
# e2e test fall back file will only be used if you don't have already a .env file (e.g. in CI)
#
VITE_APP_PORT=3015
VITE_BROWSER_DEV_WS_URL="ws://localhost:4015"

# e2e should be PROD
NODE_ENV='production'
