#
# e2e test fall back file will only be used if you don't have already a .env file (e.g. in CI)
#

VITE_APP_PORT=3000
VITE_BROWSER_DEV_MODE = true
VITE_BROWSER_DEV_MODE_EMBEDDED = false
VITE_BROWSER_DEV_WS_URL="ws://localhost:7000"