# Locally built and served (as static asset) Pagebuilder.umd.js lib
KNIME_DEV_LOCAL_PAGEBUILDER_SCRIPT_URL=http://localhost:5000

# URL of locally running hub-execution-webapp
KNIME_DEV_LOCAL_EXECUTION_WEBAPP_URL=http://localhost:4000